package cn.itcast.algorithm.interview;
/**
 * 杨辉三角的变形
 * 输入一个单向链表，输出该链表中倒数第k个结点，链表的倒数第1个结点为链表的尾指针。
 *
 * 链表结点定义如下：
 * struct ListNode
 * {
 *     int m_nKey;
 *     ListNode* m_pNext;
 * };
 * 正常返回倒数第k个结点指针，异常返回空指针.
 * 要求：
 * (1)正序构建链表;
 * (2)构建后要忘记链表长度。
 * 数据范围：链表长度满足 1≤n≤1000  ， k \le n \k≤n  ，链表中数据满足 0 \le val \le 10000 \0≤val≤10000
 *输入描述：
 * 输入说明
 * 1 输入链表结点个数
 * 2 输入链表的值
 * 3 输入k的值
 *
 * 输出描述：
 * 输出一个整数
 *
 *8
 *1 2 3 4 5 6 7 8
 *4
 *
 * 5
 *
 * 核心：找规律
 * 除前两行没有偶数
 * n%4求余
 * 结果是 0 第一个偶数位在第三
 * 结果是 1 第一个偶数位在第二
 * 结果是 2 第一个偶数位在第四
 * 结果是 3 第一个偶数位在第二
 */
public class HJ53 {
}
